body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin:0;
    padding:0
}
html {
    color:#000;
    overflow-y:scroll;
    overflow:-moz-scrollbars
}
body, button, input, select, textarea {
    font:12px arial
}
h1, h2, h3, h4, h5, h6 {
    font-size:100%
}
em {
    font-style:normal
}
small {
    font-size:12px
}
ul, ol {
    list-style:none
}
a {
    text-decoration:none
}
a:hover {
    text-decoration:underline
}
legend {
    color:#000
}
fieldset, img {
    border:0
}
button, input, select, textarea {
    font-size:100%
}
table {
    border-collapse:collapse;
    border-spacing:0
}
img {
    -ms-interpolation-mode:bicubic;
    display: block;
}
textarea {
    resize:vertical
}
html{
    background: url(../images/index_img_05.jpg) repeat-y center 989px;
}
body{
    font-family: "微软雅黑";
    font-size: 14px;
    color: #333;
    background: url(../images/index_img_06.jpg) no-repeat center 780px;
}

.common{
    width: 1080px;
    height: auto;
    padding: 0 12px;
    margin: 0 auto;
    background: url(../images/index_img_08.jpg) repeat-y;
}

#header{
    width: 100%;
    height: 789px;
    position: relative;
    overflow: hidden;
    ul{
        width: 100%;
        height: 784px;
        position: relative;
        z-index: 1;
        li{
            width: 100%;
            height: 200px;
            background-repeat: no-repeat;
            background-position: center 0;
        }
        .li_1{
            background-image: url("../images/index_img_01.jpg");
        }
        .li_2{
            background-image: url("../images/index_img_02.jpg");
        }
        .li_3{
            background-image: url("../images/index_img_03.jpg");
        }
        .li_4{
            height: 184px;
            background-image: url("../images/index_img_04.jpg");
        }
    }
    .txtBox{
        position: absolute;
        z-index: 2;
        left: 50%;
        margin-left: -550px;
        bottom: 0;
    }
}
.txtBox{
    width: 1100px;
    height: 165px; 
    padding-top: 18px;
    background: #c9040b;
    position: relative;
    margin: 0 auto;
    .img1{
        width: 117px;
        height: 173px;
        position: absolute;
        left: 40px;
        top: -11px;
    }
    p{
        padding: 0 30px 10px 187px;
        color: #fff;
        text-indent: 2em;
        line-height: 28px;
    }
}

#footer{
    padding: 25px 0 50px 0;
    p{
        text-align: center;
        line-height: 30px;
    }
}

#Breadcrumbs{
    width: 1080px;
    height: 52px;
    line-height: 52px;
    border-bottom: 1px dashed #ada074;
    color: #988f6e;
    margin-bottom: 28px;
    ul{
        li{
            float: left;
            height: 52px;
            .a_1, .a_2:hover{
                color: #988f6e;
            }
            .a_2, .a_1:hover{
                color: #a50001;
            }
        }
        .li_1{
            width: 7px;
            padding: 0 6px;
            background: url(../images/index_img_52.jpg) no-repeat center;
        }
    }
}

#style1{
    width: 1080px;
    height: auto;
    background: #ede1c9;
    overflow: hidden;
}

/* 左侧菜单 */
#l_menu{
    width: 187px;
    overflow: hidden;
    padding: 10px 10px 0;
    float: left;
    a,img{
        width: 187px;
        height: 81px;
    }
    a{
        margin-bottom: 10px;
        float: left;
        display: block;
        .img2{
            display: none;
        }
        &.hover,&:hover{
            .img1{
                display: none;
            }
            .img2{
                display: block;
            }
        }
    }
    .a1{
        display: none;
        _display: block;
        height: 1px;
        width: 1px;
        background: none;
    }
}

#style2,#style3{
    float: right;
    width: 810px;
    padding: 0 20px 0 40px;
    min-height: 500px;
    _height: 500px;
    background: #faf4e8;
    .imgBox_1{
        width: 100%;
        overflow: hidden;
        margin-bottom: 18px;
        span{
            display: block;
            width: 454px;
            height: auto;
            margin: 0 auto;
            img{
                width: 454px;
            }
            em{
                background: #fff;
                display: block;
                line-height: 22px;
                padding: 11px 0;
                text-align: center;
                width: 100%;
                font-size: 12px;
            }
        }
    }
    .imgBox_2{
        width: 100%;
        overflow: hidden;
        margin-bottom: 18px;
        i{
            float: left;
            height: 10px;
            width: 36px;
        }
        span{
            display: block;
            width: 454px;
            height: auto;
            float: left;
            img{
                width: 454px;
            }
            em{
                background: #fff;
                display: block;
                line-height: 22px;
                padding: 11px 0;
                text-align: center;
                width: 100%;
                font-size: 12px;
            }
        }
    }
    .img1{
        margin: 0 auto 18px;
    }
    .t1{
        font-size: 24px;
        color: #c9050b;
        text-align: center;
        padding: 10px 0 30px 0;
        font-weight: normal;
    }
    p{
        width: 100%;
        text-indent: 2em;
        font-size: 14px;
        line-height: 30px;
        padding-bottom: 18px;
    }
    .p1{
        padding: 0;
        text-indent: 80%;
    }
    .p2{
        text-indent: 0;
    }
    .p3{
        text-align: center;
        color: blue;
    }
    .p4{
        text-indent: 0;
        color: #c9050b;
        font-size: 18px;
    }
}
#style3{
    width: 1040px;
    padding: 0 20px;
    float: none;
}
.title_1{
    text-align: center;
    height: auto;
    border-bottom: 1px dotted #999;
    margin-bottom: 30px;
    h3{
        font-size: 22px;
        line-height: 22px;
        color: #000;
        text-align: center;
        padding: 10px 0 0 0;
        font-weight: normal;
    }
    span{
        display: block;
        font-size: 12px;
        color: #999;
        padding: 15px 0;
        strong{
            font-size: 12px;
            font-weight: normal;
            color: #c20811;
        }
    }
}


.list_title1,.list_title2{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding-top: 10px;
    a{
        display: block;
        float: left;
        height: 31px;
        line-height: 31px;
        padding: 0 29px;
        border: 1px solid #c9050b;
        white-space: nowrap;
        color: #c9050b;
        margin: 0 15px 15px 0;
        &:hover,&.hover{
            background: #c9050b;
            color: #fff;
            text-decoration: none;
        }
        &.a1{
            margin-right: 0;
        }
    }
}

.list_title2{
    a{
        height: 42px;
        line-height: 42px;
        border: 2px solid #c9050b;
        font-size: 18px;
    }
}

.line_1{
    margin: 0 auto;
}

/* 分页 */
.page{
    width: 100%;
    height: 20px;
    padding: 40px 0 55px 0;
    overflow: hidden;
    text-align: center;
    a{
        width: 20px;
        height: 20px;
        line-height: 20px;
        display: inline-block;
        overflow: hidden;
        margin-right: 10px;
        position: relative;
        text-align: center;
        background: #b6a88b;
        color: #fff;
        &:hover,&.hover{
            background: #c70609;
            text-decoration: none;
        }
    }
    .prev,.next{
        background: none;
        &:hover{
            background: none;
        }
    }
    .prev{
        background: url(../images/index_img_53.jpg) no-repeat right center;
        &:hover{
            background: url(../images/index_img_54.jpg) no-repeat right center;
        }
    }
    .next{
        background: url(../images/index_img_55.jpg) no-repeat left center;
        &:hover{
            background: url(../images/index_img_56.jpg) no-repeat left center;
        }
    }
}

.list_Img{
    td{
        padding-bottom: 20px;
        vertical-align: top;
        span{
            display: block;
            border: 1px solid #c4b59e;
            background: #decfb2;
            line-height: 22px;
            padding: 5px 14px;
            text-align: center;
            position: relative;
            overflow: hidden;
            margin-top: 10px;
            em{
                display: block;
                width: 4px;
                height: 4px;
                position: absolute;
                background: url("../images/icon_1.jpg") no-repeat;
            }
            .em1{
                left: 5px;
                top: 5px;
            }
            .em2{
                left: 5px;
                bottom: 5px;
            }
            .em3{
                right: 5px;
                top: 5px;
            }
            .em4{
                right: 5px;
                bottom: 5px;
            }
        }
        .span1{
            text-align: left;
            text-indent: 2em;
        }
    }
}
